/* -*- mia-c++ -*-
 *
 * This file is part of viewitgui - a library and program for the
 * visualization of 3D data sets. 
 *
 * Copyright (c) Leipzig, Madrid 1999-2013 Mirco Hellmann, Gert Wollny
 *
 * viewitgui is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * viewitgui is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with viewitgui; if not, see <http://www.gnu.org/licenses/>.
 */


#include <viewit/gltext.hh>

//   The following part of this file is taken from the glut library 
//   Copyright (c) Mark J. Kilgard, 1994.

typedef struct {
  const GLsizei width;
  const GLsizei height;
  const GLfloat xorig;
  const GLfloat yorig;
  const GLfloat advance;
  const GLubyte *bitmap;
} BitmapCharRec, *BitmapCharPtr;

/* char: 0xff */

static const GLubyte ch255data[] = {
0x70,0x70,0x18,0x18,0x18,0x18,0x3c,0x24,0x66,0x66,0x66,0xc3,0xc3,0xc3,0x0,0x66,
0x66,
};

static const BitmapCharRec ch255 = {8,17,-1,4,10,ch255data};

/* char: 0xfe */

static const GLubyte ch254data[] = {
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xde,0x0,0xff,0x0,0xe3,0x0,0xc1,0x80,
0xc1,0x80,0xc1,0x80,0xc1,0x80,0xe3,0x0,0xff,0x0,0xde,0x0,0xc0,0x0,0xc0,0x0,
0xc0,0x0,0xc0,0x0,
};

static const BitmapCharRec ch254 = {9,18,-1,4,11,ch254data};

/* char: 0xfd */

static const GLubyte ch253data[] = {
0x70,0x70,0x18,0x18,0x18,0x18,0x3c,0x24,0x66,0x66,0x66,0xc3,0xc3,0xc3,0x0,0x18,
0xc,0x6,
};

static const BitmapCharRec ch253 = {8,18,-1,4,10,ch253data};

/* char: 0xfc */

static const GLubyte ch252data[] = {
0x73,0xfb,0xc7,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0x0,0x66,0x66,
};

static const BitmapCharRec ch252 = {8,13,-1,0,10,ch252data};

/* char: 0xfb */

static const GLubyte ch251data[] = {
0x73,0xfb,0xc7,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0x0,0x66,0x3c,0x18,
};

static const BitmapCharRec ch251 = {8,14,-1,0,10,ch251data};

/* char: 0xfa */

static const GLubyte ch250data[] = {
0x73,0xfb,0xc7,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0x0,0x18,0xc,0x6,
};

static const BitmapCharRec ch250 = {8,14,-1,0,10,ch250data};

/* char: 0xf9 */

static const GLubyte ch249data[] = {
0x73,0xfb,0xc7,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0x0,0xc,0x18,0x30,
};

static const BitmapCharRec ch249 = {8,14,-1,0,10,ch249data};

/* char: 0xf8 */

static const GLubyte ch248data[] = {
0xce,0x0,0x7f,0x80,0x31,0x80,0x78,0xc0,0x6c,0xc0,0x66,0xc0,0x63,0xc0,0x31,0x80,
0x3f,0xc0,0xe,0x60,
};

static const BitmapCharRec ch248 = {11,10,0,0,11,ch248data};

/* char: 0xf7 */

static const GLubyte ch247data[] = {
0x18,0x18,0x0,0xff,0xff,0x0,0x18,0x18,
};

static const BitmapCharRec ch247 = {8,8,-1,-1,10,ch247data};

/* char: 0xf6 */

static const GLubyte ch246data[] = {
0x3e,0x0,0x7f,0x0,0x63,0x0,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0x63,0x0,
0x7f,0x0,0x3e,0x0,0x0,0x0,0x36,0x0,0x36,0x0,
};

static const BitmapCharRec ch246 = {9,13,-1,0,11,ch246data};

/* char: 0xf5 */

static const GLubyte ch245data[] = {
0x3e,0x0,0x7f,0x0,0x63,0x0,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0x63,0x0,
0x7f,0x0,0x3e,0x0,0x0,0x0,0x26,0x0,0x2d,0x0,0x19,0x0,
};

static const BitmapCharRec ch245 = {9,14,-1,0,11,ch245data};

/* char: 0xf4 */

static const GLubyte ch244data[] = {
0x3e,0x0,0x7f,0x0,0x63,0x0,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0x63,0x0,
0x7f,0x0,0x3e,0x0,0x0,0x0,0x33,0x0,0x1e,0x0,0xc,0x0,
};

static const BitmapCharRec ch244 = {9,14,-1,0,11,ch244data};

/* char: 0xf3 */

static const GLubyte ch243data[] = {
0x3e,0x0,0x7f,0x0,0x63,0x0,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0x63,0x0,
0x7f,0x0,0x3e,0x0,0x0,0x0,0x18,0x0,0xc,0x0,0x6,0x0,
};

static const BitmapCharRec ch243 = {9,14,-1,0,11,ch243data};

/* char: 0xf2 */

static const GLubyte ch242data[] = {
0x3e,0x0,0x7f,0x0,0x63,0x0,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0x63,0x0,
0x7f,0x0,0x3e,0x0,0x0,0x0,0xc,0x0,0x18,0x0,0x30,0x0,
};

static const BitmapCharRec ch242 = {9,14,-1,0,11,ch242data};

/* char: 0xf1 */

static const GLubyte ch241data[] = {
0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xe3,0xdf,0xce,0x0,0x4c,0x5a,0x32,
};

static const BitmapCharRec ch241 = {8,14,-1,0,10,ch241data};

/* char: 0xf0 */

static const GLubyte ch240data[] = {
0x3e,0x0,0x7f,0x0,0x63,0x0,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0x63,0x0,
0x7f,0x0,0x3e,0x0,0x4c,0x0,0x38,0x0,0x36,0x0,0x60,0x0,
};

static const BitmapCharRec ch240 = {9,14,-1,0,11,ch240data};

/* char: 0xef */

static const GLubyte ch239data[] = {
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x0,0xd8,0xd8,
};

static const BitmapCharRec ch239 = {5,13,0,0,4,ch239data};

/* char: 0xee */

static const GLubyte ch238data[] = {
0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x0,0xcc,0x78,0x30,
};

static const BitmapCharRec ch238 = {6,14,1,0,4,ch238data};

/* char: 0xed */

static const GLubyte ch237data[] = {
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x0,0xc0,0x60,0x30,
};

static const BitmapCharRec ch237 = {4,14,0,0,4,ch237data};

/* char: 0xec */

static const GLubyte ch236data[] = {
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x0,0x30,0x60,0xc0,
};

static const BitmapCharRec ch236 = {4,14,0,0,4,ch236data};

/* char: 0xeb */

static const GLubyte ch235data[] = {
0x3c,0x7f,0xe3,0xc0,0xc0,0xff,0xc3,0xc3,0x7e,0x3c,0x0,0x36,0x36,
};

static const BitmapCharRec ch235 = {8,13,-1,0,10,ch235data};

/* char: 0xea */

static const GLubyte ch234data[] = {
0x3c,0x7f,0xe3,0xc0,0xc0,0xff,0xc3,0xc3,0x7e,0x3c,0x0,0x66,0x3c,0x18,
};

static const BitmapCharRec ch234 = {8,14,-1,0,10,ch234data};

/* char: 0xe9 */

static const GLubyte ch233data[] = {
0x3c,0x7f,0xe3,0xc0,0xc0,0xff,0xc3,0xc3,0x7e,0x3c,0x0,0x18,0xc,0x6,
};

static const BitmapCharRec ch233 = {8,14,-1,0,10,ch233data};

/* char: 0xe8 */

static const GLubyte ch232data[] = {
0x3c,0x7f,0xe3,0xc0,0xc0,0xff,0xc3,0xc3,0x7e,0x3c,0x0,0x18,0x30,0x60,
};

static const BitmapCharRec ch232 = {8,14,-1,0,10,ch232data};

/* char: 0xe7 */

static const GLubyte ch231data[] = {
0x78,0x6c,0xc,0x38,0x3e,0x7f,0x63,0xc0,0xc0,0xc0,0xc0,0x63,0x7f,0x3e,
};

static const BitmapCharRec ch231 = {8,14,-1,4,10,ch231data};

/* char: 0xe6 */

static const GLubyte ch230data[] = {
0x75,0xe0,0xef,0xf8,0xc7,0x18,0xc6,0x0,0xe6,0x0,0x7f,0xf8,0xe,0x18,0xc6,0x18,
0xef,0xf0,0x7d,0xe0,
};

static const BitmapCharRec ch230 = {13,10,-1,0,15,ch230data};

/* char: 0xe5 */

static const GLubyte ch229data[] = {
0x76,0xee,0xc6,0xc6,0xe6,0x7e,0xe,0xc6,0xee,0x7c,0x38,0x6c,0x6c,0x38,
};

static const BitmapCharRec ch229 = {7,14,-1,0,9,ch229data};

/* char: 0xe4 */

static const GLubyte ch228data[] = {
0x76,0xee,0xc6,0xc6,0xe6,0x7e,0xe,0xc6,0xee,0x7c,0x0,0x6c,0x6c,
};

static const BitmapCharRec ch228 = {7,13,-1,0,9,ch228data};

/* char: 0xe3 */

static const GLubyte ch227data[] = {
0x76,0xee,0xc6,0xc6,0xe6,0x7e,0xe,0xc6,0xee,0x7c,0x0,0x4c,0x5a,0x32,
};

static const BitmapCharRec ch227 = {7,14,-1,0,9,ch227data};

/* char: 0xe2 */

static const GLubyte ch226data[] = {
0x76,0xee,0xc6,0xc6,0xe6,0x7e,0xe,0xc6,0xee,0x7c,0x0,0x66,0x3c,0x18,
};

static const BitmapCharRec ch226 = {7,14,-1,0,9,ch226data};

/* char: 0xe1 */

static const GLubyte ch225data[] = {
0x76,0xee,0xc6,0xc6,0xe6,0x7e,0xe,0xc6,0xee,0x7c,0x0,0x30,0x18,0xc,
};

static const BitmapCharRec ch225 = {7,14,-1,0,9,ch225data};

/* char: 0xe0 */

static const GLubyte ch224data[] = {
0x76,0xee,0xc6,0xc6,0xe6,0x7e,0xe,0xc6,0xee,0x7c,0x0,0x18,0x30,0x60,
};

static const BitmapCharRec ch224 = {7,14,-1,0,9,ch224data};

/* char: 0xdf */

static const GLubyte ch223data[] = {
0xdc,0xde,0xc6,0xc6,0xc6,0xc6,0xdc,0xdc,0xc6,0xc6,0xc6,0xc6,0x7c,0x38,
};

static const BitmapCharRec ch223 = {7,14,-1,0,9,ch223data};

/* char: 0xde */

static const GLubyte ch222data[] = {
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x0,0xff,0x80,0xc1,0xc0,0xc0,0xc0,0xc0,0xc0,
0xc1,0xc0,0xff,0x80,0xff,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,
};

static const BitmapCharRec ch222 = {10,14,-1,0,12,ch222data};

/* char: 0xdd */

static const GLubyte ch221data[] = {
0x6,0x0,0x6,0x0,0x6,0x0,0x6,0x0,0x6,0x0,0x6,0x0,0xf,0x0,0x19,0x80,
0x30,0xc0,0x30,0xc0,0x60,0x60,0x60,0x60,0xc0,0x30,0xc0,0x30,0x0,0x0,0x6,0x0,
0x3,0x0,0x1,0x80,
};

static const BitmapCharRec ch221 = {12,18,-1,0,14,ch221data};

/* char: 0xdc */

static const GLubyte ch220data[] = {
0x1f,0x0,0x7f,0xc0,0x60,0xc0,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,
0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0x0,0x0,0x19,0x80,
0x19,0x80,
};

static const BitmapCharRec ch220 = {11,17,-1,0,13,ch220data};

/* char: 0xdb */

static const GLubyte ch219data[] = {
0x1f,0x0,0x7f,0xc0,0x60,0xc0,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,
0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0x0,0x0,0x19,0x80,
0xf,0x0,0x6,0x0,
};

static const BitmapCharRec ch219 = {11,18,-1,0,13,ch219data};

/* char: 0xda */

static const GLubyte ch218data[] = {
0x1f,0x0,0x7f,0xc0,0x60,0xc0,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,
0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0x0,0x0,0xc,0x0,
0x6,0x0,0x3,0x0,
};

static const BitmapCharRec ch218 = {11,18,-1,0,13,ch218data};

/* char: 0xd9 */

static const GLubyte ch217data[] = {
0x1f,0x0,0x7f,0xc0,0x60,0xc0,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,
0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0x0,0x0,0x6,0x0,
0xc,0x0,0x18,0x0,
};

static const BitmapCharRec ch217 = {11,18,-1,0,13,ch217data};

/* char: 0xd8 */

static const GLubyte ch216data[] = {
0xc7,0xc0,0xff,0xf0,0x78,0x38,0x38,0x18,0x6c,0x1c,0x6e,0xc,0x67,0xc,0x63,0x8c,
0x61,0xcc,0x70,0xdc,0x30,0x78,0x38,0x38,0x1f,0xfc,0x7,0xcc,
};

static const BitmapCharRec ch216 = {14,14,0,0,15,ch216data};

/* char: 0xd7 */

static const GLubyte ch215data[] = {
0xc0,0xc0,0x61,0x80,0x33,0x0,0x1e,0x0,0xc,0x0,0x1e,0x0,0x33,0x0,0x61,0x80,
0xc0,0xc0,
};

static const BitmapCharRec ch215 = {10,9,0,0,10,ch215data};

/* char: 0xd6 */

static const GLubyte ch214data[] = {
0xf,0x80,0x3f,0xe0,0x70,0x70,0x60,0x30,0xe0,0x38,0xc0,0x18,0xc0,0x18,0xc0,0x18,
0xc0,0x18,0xe0,0x38,0x60,0x30,0x70,0x70,0x3f,0xe0,0xf,0x80,0x0,0x0,0xd,0x80,
0xd,0x80,
};

static const BitmapCharRec ch214 = {13,17,-1,0,15,ch214data};

/* char: 0xd5 */

static const GLubyte ch213data[] = {
0xf,0x80,0x3f,0xe0,0x70,0x70,0x60,0x30,0xe0,0x38,0xc0,0x18,0xc0,0x18,0xc0,0x18,
0xc0,0x18,0xe0,0x38,0x60,0x30,0x70,0x70,0x3f,0xe0,0xf,0x80,0x0,0x0,0x9,0x80,
0xb,0x40,0x6,0x40,
};

static const BitmapCharRec ch213 = {13,18,-1,0,15,ch213data};

/* char: 0xd4 */

static const GLubyte ch212data[] = {
0xf,0x80,0x3f,0xe0,0x70,0x70,0x60,0x30,0xe0,0x38,0xc0,0x18,0xc0,0x18,0xc0,0x18,
0xc0,0x18,0xe0,0x38,0x60,0x30,0x70,0x70,0x3f,0xe0,0xf,0x80,0x0,0x0,0xc,0xc0,
0x7,0x80,0x3,0x0,
};

static const BitmapCharRec ch212 = {13,18,-1,0,15,ch212data};

/* char: 0xd3 */

static const GLubyte ch211data[] = {
0xf,0x80,0x3f,0xe0,0x70,0x70,0x60,0x30,0xe0,0x38,0xc0,0x18,0xc0,0x18,0xc0,0x18,
0xc0,0x18,0xe0,0x38,0x60,0x30,0x70,0x70,0x3f,0xe0,0xf,0x80,0x0,0x0,0x3,0x0,
0x1,0x80,0x0,0xc0,
};

static const BitmapCharRec ch211 = {13,18,-1,0,15,ch211data};

/* char: 0xd2 */

static const GLubyte ch210data[] = {
0xf,0x80,0x3f,0xe0,0x70,0x70,0x60,0x30,0xe0,0x38,0xc0,0x18,0xc0,0x18,0xc0,0x18,
0xc0,0x18,0xe0,0x38,0x60,0x30,0x70,0x70,0x3f,0xe0,0xf,0x80,0x0,0x0,0x3,0x0,
0x6,0x0,0xc,0x0,
};

static const BitmapCharRec ch210 = {13,18,-1,0,15,ch210data};

/* char: 0xd1 */

static const GLubyte ch209data[] = {
0xc0,0x60,0xc0,0xe0,0xc1,0xe0,0xc1,0xe0,0xc3,0x60,0xc6,0x60,0xc6,0x60,0xcc,0x60,
0xcc,0x60,0xd8,0x60,0xd8,0x60,0xf0,0x60,0xe0,0x60,0xe0,0x60,0x0,0x0,0x13,0x0,
0x16,0x80,0xc,0x80,
};

static const BitmapCharRec ch209 = {11,18,-1,0,13,ch209data};

/* char: 0xd0 */

static const GLubyte ch208data[] = {
0x7f,0x80,0x7f,0xc0,0x60,0xe0,0x60,0x60,0x60,0x30,0x60,0x30,0xfc,0x30,0xfc,0x30,
0x60,0x30,0x60,0x30,0x60,0x60,0x60,0xe0,0x7f,0xc0,0x7f,0x80,
};

static const BitmapCharRec ch208 = {12,14,0,0,13,ch208data};

/* char: 0xcf */

static const GLubyte ch207data[] = {
0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x0,0xcc,
0xcc,
};

static const BitmapCharRec ch207 = {6,17,0,0,6,ch207data};

/* char: 0xce */

static const GLubyte ch206data[] = {
0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x0,0xcc,
0x78,0x30,
};

static const BitmapCharRec ch206 = {6,18,0,0,6,ch206data};

/* char: 0xcd */

static const GLubyte ch205data[] = {
0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x0,0xc0,
0x60,0x30,
};

static const BitmapCharRec ch205 = {4,18,-2,0,6,ch205data};

/* char: 0xcc */

static const GLubyte ch204data[] = {
0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x0,0x30,
0x60,0xc0,
};

static const BitmapCharRec ch204 = {4,18,0,0,6,ch204data};

/* char: 0xcb */

static const GLubyte ch203data[] = {
0xff,0x80,0xff,0x80,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x0,0xff,0x0,
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x80,0xff,0x80,0x0,0x0,0x33,0x0,
0x33,0x0,
};

static const BitmapCharRec ch203 = {9,17,-1,0,11,ch203data};

/* char: 0xca */

static const GLubyte ch202data[] = {
0xff,0x80,0xff,0x80,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x0,0xff,0x0,
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x80,0xff,0x80,0x0,0x0,0x33,0x0,
0x1e,0x0,0xc,0x0,
};

static const BitmapCharRec ch202 = {9,18,-1,0,11,ch202data};

/* char: 0xc9 */

static const GLubyte ch201data[] = {
0xff,0x80,0xff,0x80,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x0,0xff,0x0,
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x80,0xff,0x80,0x0,0x0,0xc,0x0,
0x6,0x0,0x3,0x0,
};

static const BitmapCharRec ch201 = {9,18,-1,0,11,ch201data};

/* char: 0xc8 */

static const GLubyte ch200data[] = {
0xff,0x80,0xff,0x80,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x0,0xff,0x0,
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x80,0xff,0x80,0x0,0x0,0xc,0x0,
0x18,0x0,0x30,0x0,
};

static const BitmapCharRec ch200 = {9,18,-1,0,11,ch200data};

/* char: 0xc7 */

static const GLubyte ch199data[] = {
0x1e,0x0,0x1b,0x0,0x3,0x0,0xe,0x0,0xf,0x80,0x3f,0xe0,0x70,0x70,0x60,0x30,
0xe0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xe0,0x0,0x60,0x30,0x70,0x70,
0x3f,0xe0,0xf,0x80,
};

static const BitmapCharRec ch199 = {12,18,-1,4,14,ch199data};

/* char: 0xc6 */

static const GLubyte ch198data[] = {
0xc1,0xff,0xc1,0xff,0x61,0x80,0x61,0x80,0x7f,0x80,0x3f,0x80,0x31,0xfe,0x31,0xfe,
0x19,0x80,0x19,0x80,0xd,0x80,0xd,0x80,0x7,0xff,0x7,0xff,
};

static const BitmapCharRec ch198 = {16,14,-1,0,18,ch198data};

/* char: 0xc5 */

static const GLubyte ch197data[] = {
0xc0,0x30,0xc0,0x30,0x60,0x60,0x60,0x60,0x7f,0xe0,0x3f,0xc0,0x30,0xc0,0x30,0xc0,
0x19,0x80,0x19,0x80,0xf,0x0,0xf,0x0,0x6,0x0,0x6,0x0,0xf,0x0,0x19,0x80,
0x19,0x80,0xf,0x0,
};

static const BitmapCharRec ch197 = {12,18,0,0,12,ch197data};

/* char: 0xc4 */

static const GLubyte ch196data[] = {
0xc0,0x30,0xc0,0x30,0x60,0x60,0x60,0x60,0x7f,0xe0,0x3f,0xc0,0x30,0xc0,0x30,0xc0,
0x19,0x80,0x19,0x80,0xf,0x0,0xf,0x0,0x6,0x0,0x6,0x0,0x0,0x0,0x19,0x80,
0x19,0x80,
};

static const BitmapCharRec ch196 = {12,17,0,0,12,ch196data};

/* char: 0xc3 */

static const GLubyte ch195data[] = {
0xc0,0x30,0xc0,0x30,0x60,0x60,0x60,0x60,0x7f,0xe0,0x3f,0xc0,0x30,0xc0,0x30,0xc0,
0x19,0x80,0x19,0x80,0xf,0x0,0xf,0x0,0x6,0x0,0x6,0x0,0x0,0x0,0x13,0x0,
0x16,0x80,0xc,0x80,
};

static const BitmapCharRec ch195 = {12,18,0,0,12,ch195data};

/* char: 0xc2 */

static const GLubyte ch194data[] = {
0xc0,0x30,0xc0,0x30,0x60,0x60,0x60,0x60,0x7f,0xe0,0x3f,0xc0,0x30,0xc0,0x30,0xc0,
0x19,0x80,0x19,0x80,0xf,0x0,0xf,0x0,0x6,0x0,0x6,0x0,0x0,0x0,0x19,0x80,
0xf,0x0,0x6,0x0,
};

static const BitmapCharRec ch194 = {12,18,0,0,12,ch194data};

/* char: 0xc1 */

static const GLubyte ch193data[] = {
0xc0,0x30,0xc0,0x30,0x60,0x60,0x60,0x60,0x7f,0xe0,0x3f,0xc0,0x30,0xc0,0x30,0xc0,
0x19,0x80,0x19,0x80,0xf,0x0,0xf,0x0,0x6,0x0,0x6,0x0,0x0,0x0,0x6,0x0,
0x3,0x0,0x1,0x80,
};

static const BitmapCharRec ch193 = {12,18,0,0,12,ch193data};

/* char: 0xc0 */

static const GLubyte ch192data[] = {
0xc0,0x30,0xc0,0x30,0x60,0x60,0x60,0x60,0x7f,0xe0,0x3f,0xc0,0x30,0xc0,0x30,0xc0,
0x19,0x80,0x19,0x80,0xf,0x0,0xf,0x0,0x6,0x0,0x6,0x0,0x0,0x0,0x6,0x0,
0xc,0x0,0x18,0x0,
};

static const BitmapCharRec ch192 = {12,18,0,0,12,ch192data};

/* char: 0xbf */

static const GLubyte ch191data[] = {
0x7c,0xfe,0xc6,0xc6,0xe0,0x70,0x38,0x18,0x18,0x18,0x0,0x0,0x18,0x18,
};

static const BitmapCharRec ch191 = {7,14,-1,4,10,ch191data};

/* char: 0xbe */

static const GLubyte ch190data[] = {
0x18,0x18,0x18,0x18,0xc,0xfc,0x6,0xd8,0x6,0x78,0x73,0x38,0xf9,0x18,0x99,0x88,
0x30,0xc0,0x30,0xc0,0x98,0x60,0xf8,0x30,0x70,0x30,
};

static const BitmapCharRec ch190 = {14,13,0,0,15,ch190data};

/* char: 0xbd */

static const GLubyte ch189data[] = {
0x30,0xf8,0x30,0xf8,0x18,0x60,0xc,0x30,0xc,0x18,0x66,0x98,0x62,0xf8,0x63,0x70,
0x61,0x80,0x61,0x80,0xe0,0xc0,0xe0,0x60,0x60,0x60,
};

static const BitmapCharRec ch189 = {13,13,-1,0,15,ch189data};

/* char: 0xbc */

static const GLubyte ch188data[] = {
0x30,0x30,0x30,0x30,0x19,0xf8,0xd,0xb0,0xc,0xf0,0x66,0x70,0x62,0x30,0x63,0x10,
0x61,0x80,0x61,0x80,0xe0,0xc0,0xe0,0x60,0x60,0x60,
};

static const BitmapCharRec ch188 = {13,13,-1,0,15,ch188data};

/* char: 0xbb */

static const GLubyte ch187data[] = {
0x90,0xd8,0x6c,0x36,0x36,0x6c,0xd8,0x90,
};

static const BitmapCharRec ch187 = {7,8,-1,-1,9,ch187data};

/* char: 0xba */

static const GLubyte ch186data[] = {
0xf8,0x0,0x70,0xd8,0x88,0x88,0xd8,0x70,
};

static const BitmapCharRec ch186 = {5,8,-1,-6,7,ch186data};

/* char: 0xb9 */

static const GLubyte ch185data[] = {
0x60,0x60,0x60,0x60,0x60,0xe0,0xe0,0x60,
};

static const BitmapCharRec ch185 = {3,8,-1,-5,6,ch185data};

/* char: 0xb8 */

static const GLubyte ch184data[] = {
0xf0,0xd8,0x18,0x70,0x60,
};

static const BitmapCharRec ch184 = {5,5,0,4,5,ch184data};

/* char: 0xb7 */

static const GLubyte ch183data[] = {
0xc0,0xc0,
};

static const BitmapCharRec ch183 = {2,2,-1,-4,4,ch183data};

/* char: 0xb6 */

static const GLubyte ch182data[] = {
0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x32,0x72,0xf2,0xf2,0xf2,0xf2,
0x72,0x3f,
};

static const BitmapCharRec ch182 = {8,18,-1,4,10,ch182data};

/* char: 0xb5 */

static const GLubyte ch181data[] = {
0xc0,0xc0,0xc0,0xc0,0xdb,0xff,0xe7,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,
};

static const BitmapCharRec ch181 = {8,14,-1,4,10,ch181data};

/* char: 0xb4 */

static const GLubyte ch180data[] = {
0xc0,0x60,0x30,
};

static const BitmapCharRec ch180 = {4,3,0,-11,4,ch180data};

/* char: 0xb3 */

static const GLubyte ch179data[] = {
0x70,0xf8,0x98,0x30,0x30,0x98,0xf8,0x70,
};

static const BitmapCharRec ch179 = {5,8,0,-5,6,ch179data};

/* char: 0xb2 */

static const GLubyte ch178data[] = {
0xf8,0xf8,0x60,0x30,0x18,0x98,0xf8,0x70,
};

static const BitmapCharRec ch178 = {5,8,0,-5,6,ch178data};

/* char: 0xb1 */

static const GLubyte ch177data[] = {
0xff,0xff,0x0,0x18,0x18,0x18,0xff,0xff,0x18,0x18,0x18,
};

static const BitmapCharRec ch177 = {8,11,-1,0,10,ch177data};

/* char: 0xb0 */

static const GLubyte ch176data[] = {
0x70,0xd8,0x88,0xd8,0x70,
};

static const BitmapCharRec ch176 = {5,5,-1,-8,7,ch176data};

/* char: 0xaf */

static const GLubyte ch175data[] = {
0xf8,
};

static const BitmapCharRec ch175 = {5,1,0,-12,5,ch175data};

/* char: 0xae */

static const GLubyte ch174data[] = {
0xf,0x80,0x30,0x60,0x40,0x10,0x48,0x50,0x88,0x88,0x89,0x8,0x8f,0x88,0x88,0x48,
0x88,0x48,0x4f,0x90,0x40,0x10,0x30,0x60,0xf,0x80,
};

static const BitmapCharRec ch174 = {13,13,-1,0,14,ch174data};

/* char: 0xad */

static const GLubyte ch173data[] = {
0xf8,0xf8,
};

static const BitmapCharRec ch173 = {5,2,-1,-4,7,ch173data};

/* char: 0xac */

static const GLubyte ch172data[] = {
0x1,0x80,0x1,0x80,0x1,0x80,0xff,0x80,0xff,0x80,
};

static const BitmapCharRec ch172 = {9,5,-1,-3,11,ch172data};

/* char: 0xab */

static const GLubyte ch171data[] = {
0x12,0x36,0x6c,0xd8,0xd8,0x6c,0x36,0x12,
};

static const BitmapCharRec ch171 = {7,8,-1,-1,9,ch171data};

/* char: 0xaa */

static const GLubyte ch170data[] = {
0xf8,0x0,0x68,0xd8,0x48,0x38,0xc8,0x70,
};

static const BitmapCharRec ch170 = {5,8,-1,-6,7,ch170data};

/* char: 0xa9 */

static const GLubyte ch169data[] = {
0xf,0x80,0x30,0x60,0x40,0x10,0x47,0x10,0x88,0x88,0x90,0x8,0x90,0x8,0x90,0x8,
0x88,0x88,0x47,0x10,0x40,0x10,0x30,0x60,0xf,0x80,
};

static const BitmapCharRec ch169 = {13,13,-1,0,15,ch169data};

/* char: 0xa8 */

static const GLubyte ch168data[] = {
0xd8,0xd8,
};

static const BitmapCharRec ch168 = {5,2,0,-11,6,ch168data};

/* char: 0xa7 */

static const GLubyte ch167data[] = {
0x3c,0x7e,0xc3,0xc3,0x7,0xe,0x3e,0x73,0xe3,0xc3,0xc7,0x6e,0x7c,0xf0,0xc3,0xc3,
0x7e,0x3c,
};

static const BitmapCharRec ch167 = {8,18,-1,4,10,ch167data};

/* char: 0xa6 */

static const GLubyte ch166data[] = {
0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x0,0x0,0x0,0x0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
0xc0,
};

static const BitmapCharRec ch166 = {2,17,-1,3,4,ch166data};

/* char: 0xa5 */

static const GLubyte ch165data[] = {
0x18,0x18,0x18,0x18,0xff,0x18,0xff,0x3c,0x66,0x66,0x66,0xc3,0xc3,
};

static const BitmapCharRec ch165 = {8,13,-1,0,10,ch165data};

/* char: 0xa4 */

static const GLubyte ch164data[] = {
0xc3,0xff,0x66,0x66,0x66,0xff,0xc3,
};

static const BitmapCharRec ch164 = {8,7,-1,-3,10,ch164data};

/* char: 0xa3 */

static const GLubyte ch163data[] = {
0xdf,0x0,0xff,0x80,0x60,0x80,0x30,0x0,0x18,0x0,0x18,0x0,0x7e,0x0,0x30,0x0,
0x60,0x0,0x61,0x80,0x61,0x80,0x3f,0x0,0x1e,0x0,
};

static const BitmapCharRec ch163 = {9,13,0,0,10,ch163data};

/* char: 0xa2 */

static const GLubyte ch162data[] = {
0x10,0x10,0x3e,0x7f,0x6b,0xc8,0xc8,0xc8,0xc8,0x6b,0x7f,0x3e,0x4,0x4,
};

static const BitmapCharRec ch162 = {8,14,-1,2,10,ch162data};

/* char: 0xa1 */

static const GLubyte ch161data[] = {
0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x40,0x40,0x0,0x0,0xc0,0xc0,
};

static const BitmapCharRec ch161 = {2,14,-2,4,6,ch161data};

/* char: 0xa0 */

#ifdef _WIN32
/* XXX Work around Microsoft OpenGL 1.1 bug where glBitmap with
   a height or width of zero does not advance the raster position
   as specified by OpenGL. (Cosmo OpenGL does not have this bug.) */
static const GLubyte ch160data[] = { 0x0 };
static const BitmapCharRec ch160 = {1,1,0,0,5,ch160data};
#else
static const BitmapCharRec ch160 = {0,0,0,0,5,0};
#endif

/* char: 0x7e '~' */

static const GLubyte ch126data[] = {
0xcc,0x7e,0x33,
};

static const BitmapCharRec ch126 = {8,3,-1,-4,10,ch126data};

/* char: 0x7d '}' */

static const GLubyte ch125data[] = {
0xc0,0x60,0x30,0x30,0x30,0x30,0x30,0x30,0x18,0xc,0x18,0x30,0x30,0x30,0x30,0x30,
0x60,0xc0,
};

static const BitmapCharRec ch125 = {6,18,0,4,6,ch125data};

/* char: 0x7c '|' */

static const GLubyte ch124data[] = {
0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
0xc0,0xc0,
};

static const BitmapCharRec ch124 = {2,18,-1,4,4,ch124data};

/* char: 0x7b '{' */

static const GLubyte ch123data[] = {
0xc,0x18,0x30,0x30,0x30,0x30,0x30,0x30,0x60,0xc0,0x60,0x30,0x30,0x30,0x30,0x30,
0x18,0xc,
};

static const BitmapCharRec ch123 = {6,18,0,4,6,ch123data};

/* char: 0x7a 'z' */

static const GLubyte ch122data[] = {
0xfe,0xfe,0xc0,0x60,0x30,0x18,0xc,0x6,0xfe,0xfe,
};

static const BitmapCharRec ch122 = {7,10,-1,0,9,ch122data};

/* char: 0x79 'y' */

static const GLubyte ch121data[] = {
0x70,0x70,0x18,0x18,0x18,0x18,0x3c,0x24,0x66,0x66,0x66,0xc3,0xc3,0xc3,
};

static const BitmapCharRec ch121 = {8,14,-1,4,10,ch121data};

/* char: 0x78 'x' */

static const GLubyte ch120data[] = {
0xc3,0xe7,0x66,0x3c,0x18,0x18,0x3c,0x66,0xe7,0xc3,
};

static const BitmapCharRec ch120 = {8,10,-1,0,10,ch120data};

/* char: 0x77 'w' */

static const GLubyte ch119data[] = {
0x19,0x80,0x19,0x80,0x39,0xc0,0x29,0x40,0x69,0x60,0x66,0x60,0x66,0x60,0xc6,0x30,
0xc6,0x30,0xc6,0x30,
};

static const BitmapCharRec ch119 = {12,10,-1,0,14,ch119data};

/* char: 0x76 'v' */

static const GLubyte ch118data[] = {
0x18,0x18,0x3c,0x24,0x66,0x66,0x66,0xc3,0xc3,0xc3,
};

static const BitmapCharRec ch118 = {8,10,-1,0,10,ch118data};

/* char: 0x75 'u' */

static const GLubyte ch117data[] = {
0x73,0xfb,0xc7,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,
};

static const BitmapCharRec ch117 = {8,10,-1,0,10,ch117data};

/* char: 0x74 't' */

static const GLubyte ch116data[] = {
0x18,0x38,0x30,0x30,0x30,0x30,0x30,0x30,0xfc,0xfc,0x30,0x30,0x30,
};

static const BitmapCharRec ch116 = {6,13,0,0,6,ch116data};

/* char: 0x73 's' */

static const GLubyte ch115data[] = {
0x78,0xfc,0xc6,0x6,0x3e,0xfc,0xc0,0xc6,0x7e,0x3c,
};

static const BitmapCharRec ch115 = {7,10,-1,0,9,ch115data};

/* char: 0x72 'r' */

static const GLubyte ch114data[] = {
0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xe0,0xd8,0xd8,
};

static const BitmapCharRec ch114 = {5,10,-1,0,6,ch114data};

/* char: 0x71 'q' */

static const GLubyte ch113data[] = {
0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x3d,0x80,0x7f,0x80,0x63,0x80,0xc1,0x80,
0xc1,0x80,0xc1,0x80,0xc1,0x80,0x63,0x80,0x7f,0x80,0x3d,0x80,
};

static const BitmapCharRec ch113 = {9,14,-1,4,11,ch113data};

/* char: 0x70 'p' */

static const GLubyte ch112data[] = {
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xde,0x0,0xff,0x0,0xe3,0x0,0xc1,0x80,
0xc1,0x80,0xc1,0x80,0xc1,0x80,0xe3,0x0,0xff,0x0,0xde,0x0,
};

static const BitmapCharRec ch112 = {9,14,-1,4,11,ch112data};

/* char: 0x6f 'o' */

static const GLubyte ch111data[] = {
0x3e,0x0,0x7f,0x0,0x63,0x0,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0x63,0x0,
0x7f,0x0,0x3e,0x0,
};

static const BitmapCharRec ch111 = {9,10,-1,0,11,ch111data};

/* char: 0x6e 'n' */

static const GLubyte ch110data[] = {
0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xe3,0xdf,0xce,
};

static const BitmapCharRec ch110 = {8,10,-1,0,10,ch110data};

/* char: 0x6d 'm' */

static const GLubyte ch109data[] = {
0xc6,0x30,0xc6,0x30,0xc6,0x30,0xc6,0x30,0xc6,0x30,0xc6,0x30,0xc6,0x30,0xe7,0x30,
0xde,0xf0,0xcc,0x60,
};

static const BitmapCharRec ch109 = {12,10,-1,0,14,ch109data};

/* char: 0x6c 'l' */

static const GLubyte ch108data[] = {
0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
};

static const BitmapCharRec ch108 = {2,14,-1,0,4,ch108data};

/* char: 0x6b 'k' */

static const GLubyte ch107data[] = {
0xc7,0xc6,0xce,0xcc,0xd8,0xf8,0xf0,0xd8,0xcc,0xc6,0xc0,0xc0,0xc0,0xc0,
};

static const BitmapCharRec ch107 = {8,14,-1,0,9,ch107data};

/* char: 0x6a 'j' */

static const GLubyte ch106data[] = {
0xe0,0xf0,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x0,0x0,
0x30,0x30,
};

static const BitmapCharRec ch106 = {4,18,1,4,4,ch106data};

/* char: 0x69 'i' */

static const GLubyte ch105data[] = {
0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x0,0x0,0xc0,0xc0,
};

static const BitmapCharRec ch105 = {2,14,-1,0,4,ch105data};

/* char: 0x68 'h' */

static const GLubyte ch104data[] = {
0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xe3,0xdf,0xce,0xc0,0xc0,0xc0,0xc0,
};

static const BitmapCharRec ch104 = {8,14,-1,0,10,ch104data};

/* char: 0x67 'g' */

static const GLubyte ch103data[] = {
0x1c,0x0,0x7f,0x0,0x63,0x0,0x1,0x80,0x3d,0x80,0x7f,0x80,0x63,0x80,0xc1,0x80,
0xc1,0x80,0xc1,0x80,0xc1,0x80,0x61,0x80,0x7f,0x80,0x3d,0x80,
};

static const BitmapCharRec ch103 = {9,14,-1,4,11,ch103data};

/* char: 0x66 'f' */

static const GLubyte ch102data[] = {
0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0xfc,0xfc,0x30,0x30,0x3c,0x1c,
};

static const BitmapCharRec ch102 = {6,14,0,0,6,ch102data};

/* char: 0x65 'e' */

static const GLubyte ch101data[] = {
0x3c,0x7f,0xe3,0xc0,0xc0,0xff,0xc3,0xc3,0x7e,0x3c,
};

static const BitmapCharRec ch101 = {8,10,-1,0,10,ch101data};

/* char: 0x64 'd' */

static const GLubyte ch100data[] = {
0x3d,0x80,0x7f,0x80,0x63,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0x63,0x80,
0x7f,0x80,0x3d,0x80,0x1,0x80,0x1,0x80,0x1,0x80,0x1,0x80,
};

static const BitmapCharRec ch100 = {9,14,-1,0,11,ch100data};

/* char: 0x63 'c' */

static const GLubyte ch99data[] = {
0x3e,0x7f,0x63,0xc0,0xc0,0xc0,0xc0,0x63,0x7f,0x3e,
};

static const BitmapCharRec ch99 = {8,10,-1,0,10,ch99data};

/* char: 0x62 'b' */

static const GLubyte ch98data[] = {
0xde,0x0,0xff,0x0,0xe3,0x0,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xc1,0x80,0xe3,0x0,
0xff,0x0,0xde,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,
};

static const BitmapCharRec ch98 = {9,14,-1,0,11,ch98data};

/* char: 0x61 'a' */

static const GLubyte ch97data[] = {
0x76,0xee,0xc6,0xc6,0xe6,0x7e,0xe,0xc6,0xee,0x7c,
};

static const BitmapCharRec ch97 = {7,10,-1,0,9,ch97data};

/* char: 0x60 '`' */

static const GLubyte ch96data[] = {
0xc0,0xc0,0x80,0x80,0x40,
};

static const BitmapCharRec ch96 = {2,5,-1,-9,4,ch96data};

/* char: 0x5f '_' */

static const GLubyte ch95data[] = {
0xff,0xc0,0xff,0xc0,
};

static const BitmapCharRec ch95 = {10,2,0,4,10,ch95data};

/* char: 0x5e '^' */

static const GLubyte ch94data[] = {
0x82,0xc6,0x6c,0x38,0x10,
};

static const BitmapCharRec ch94 = {7,5,-1,-8,9,ch94data};

/* char: 0x5d ']' */

static const GLubyte ch93data[] = {
0xf0,0xf0,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
0xf0,0xf0,
};

static const BitmapCharRec ch93 = {4,18,0,4,5,ch93data};

/* char: 0x5c '\' */

static const GLubyte ch92data[] = {
0x18,0x18,0x10,0x10,0x30,0x30,0x20,0x20,0x60,0x60,0x40,0x40,0xc0,0xc0,
};

static const BitmapCharRec ch92 = {5,14,0,0,5,ch92data};

/* char: 0x5b '[' */

static const GLubyte ch91data[] = {
0xf0,0xf0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
0xf0,0xf0,
};

static const BitmapCharRec ch91 = {4,18,-1,4,5,ch91data};

/* char: 0x5a 'Z' */

static const GLubyte ch90data[] = {
0xff,0xc0,0xff,0xc0,0xc0,0x0,0x60,0x0,0x30,0x0,0x18,0x0,0x1c,0x0,0xc,0x0,
0x6,0x0,0x3,0x0,0x1,0x80,0x0,0xc0,0xff,0xc0,0xff,0xc0,
};

static const BitmapCharRec ch90 = {10,14,-1,0,12,ch90data};

/* char: 0x59 'Y' */

static const GLubyte ch89data[] = {
0x6,0x0,0x6,0x0,0x6,0x0,0x6,0x0,0x6,0x0,0x6,0x0,0xf,0x0,0x19,0x80,
0x30,0xc0,0x30,0xc0,0x60,0x60,0x60,0x60,0xc0,0x30,0xc0,0x30,
};

static const BitmapCharRec ch89 = {12,14,-1,0,14,ch89data};

/* char: 0x58 'X' */

static const GLubyte ch88data[] = {
0xc0,0x60,0xe0,0xe0,0x60,0xc0,0x71,0xc0,0x31,0x80,0x1b,0x0,0xe,0x0,0xe,0x0,
0x1b,0x0,0x31,0x80,0x71,0xc0,0x60,0xc0,0xe0,0xe0,0xc0,0x60,
};

static const BitmapCharRec ch88 = {11,14,-1,0,13,ch88data};

/* char: 0x57 'W' */

static const GLubyte ch87data[] = {
0x18,0x18,0x18,0x18,0x1c,0x38,0x34,0x2c,0x36,0x6c,0x36,0x6c,0x66,0x66,0x66,0x66,
0x62,0x46,0x63,0xc6,0xc3,0xc3,0xc1,0x83,0xc1,0x83,0xc1,0x83,
};

static const BitmapCharRec ch87 = {16,14,-1,0,18,ch87data};

/* char: 0x56 'V' */

static const GLubyte ch86data[] = {
0x6,0x0,0xf,0x0,0xf,0x0,0x19,0x80,0x19,0x80,0x19,0x80,0x30,0xc0,0x30,0xc0,
0x30,0xc0,0x60,0x60,0x60,0x60,0x60,0x60,0xc0,0x30,0xc0,0x30,
};

static const BitmapCharRec ch86 = {12,14,-1,0,14,ch86data};

/* char: 0x55 'U' */

static const GLubyte ch85data[] = {
0x1f,0x0,0x7f,0xc0,0x60,0xc0,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,
0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,
};

static const BitmapCharRec ch85 = {11,14,-1,0,13,ch85data};

/* char: 0x54 'T' */

static const GLubyte ch84data[] = {
0xc,0x0,0xc,0x0,0xc,0x0,0xc,0x0,0xc,0x0,0xc,0x0,0xc,0x0,0xc,0x0,
0xc,0x0,0xc,0x0,0xc,0x0,0xc,0x0,0xff,0xc0,0xff,0xc0,
};

static const BitmapCharRec ch84 = {10,14,-1,0,12,ch84data};

/* char: 0x53 'S' */

static const GLubyte ch83data[] = {
0x3f,0x0,0x7f,0xc0,0xe0,0xe0,0xc0,0x60,0x0,0x60,0x0,0xe0,0x3,0xc0,0x1f,0x0,
0x7c,0x0,0xe0,0x0,0xc0,0x60,0xe0,0xe0,0x7f,0xc0,0x1f,0x0,
};

static const BitmapCharRec ch83 = {11,14,-1,0,13,ch83data};

/* char: 0x52 'R' */

static const GLubyte ch82data[] = {
0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc1,0x80,0xc1,0x80,0xff,0x0,0xff,0x80,
0xc1,0xc0,0xc0,0xc0,0xc0,0xc0,0xc1,0xc0,0xff,0x80,0xff,0x0,
};

static const BitmapCharRec ch82 = {10,14,-1,0,12,ch82data};

/* char: 0x51 'Q' */

static const GLubyte ch81data[] = {
0x0,0x30,0xf,0xb0,0x3f,0xe0,0x70,0xf0,0x61,0xb0,0xe1,0xb8,0xc0,0x18,0xc0,0x18,
0xc0,0x18,0xc0,0x18,0xe0,0x38,0x60,0x30,0x70,0x70,0x3f,0xe0,0xf,0x80,
};

static const BitmapCharRec ch81 = {13,15,-1,1,15,ch81data};

/* char: 0x50 'P' */

static const GLubyte ch80data[] = {
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x0,0xff,0x80,
0xc1,0xc0,0xc0,0xc0,0xc0,0xc0,0xc1,0xc0,0xff,0x80,0xff,0x0,
};

static const BitmapCharRec ch80 = {10,14,-1,0,12,ch80data};

/* char: 0x4f 'O' */

static const GLubyte ch79data[] = {
0xf,0x80,0x3f,0xe0,0x70,0x70,0x60,0x30,0xe0,0x38,0xc0,0x18,0xc0,0x18,0xc0,0x18,
0xc0,0x18,0xe0,0x38,0x60,0x30,0x70,0x70,0x3f,0xe0,0xf,0x80,
};

static const BitmapCharRec ch79 = {13,14,-1,0,15,ch79data};

/* char: 0x4e 'N' */

static const GLubyte ch78data[] = {
0xc0,0x60,0xc0,0xe0,0xc1,0xe0,0xc1,0xe0,0xc3,0x60,0xc6,0x60,0xc6,0x60,0xcc,0x60,
0xcc,0x60,0xd8,0x60,0xf0,0x60,0xf0,0x60,0xe0,0x60,0xc0,0x60,
};

static const BitmapCharRec ch78 = {11,14,-1,0,13,ch78data};

/* char: 0x4d 'M' */

static const GLubyte ch77data[] = {
0xc3,0xc,0xc3,0xc,0xc7,0x8c,0xc4,0x8c,0xcc,0xcc,0xcc,0xcc,0xd8,0x6c,0xd8,0x6c,
0xf0,0x3c,0xf0,0x3c,0xe0,0x1c,0xe0,0x1c,0xc0,0xc,0xc0,0xc,
};

static const BitmapCharRec ch77 = {14,14,-1,0,16,ch77data};

/* char: 0x4c 'L' */

static const GLubyte ch76data[] = {
0xff,0xff,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
};

static const BitmapCharRec ch76 = {8,14,-1,0,10,ch76data};

/* char: 0x4b 'K' */

static const GLubyte ch75data[] = {
0xc0,0x70,0xc0,0xe0,0xc1,0xc0,0xc3,0x80,0xc7,0x0,0xce,0x0,0xfc,0x0,0xf8,0x0,
0xdc,0x0,0xce,0x0,0xc7,0x0,0xc3,0x80,0xc1,0xc0,0xc0,0xe0,
};

static const BitmapCharRec ch75 = {12,14,-1,0,13,ch75data};

/* char: 0x4a 'J' */

static const GLubyte ch74data[] = {
0x3c,0x7e,0xe7,0xc3,0xc3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,
};

static const BitmapCharRec ch74 = {8,14,-1,0,10,ch74data};

/* char: 0x49 'I' */

static const GLubyte ch73data[] = {
0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
};

static const BitmapCharRec ch73 = {2,14,-2,0,6,ch73data};

/* char: 0x48 'H' */

static const GLubyte ch72data[] = {
0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xff,0xe0,0xff,0xe0,
0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,
};

static const BitmapCharRec ch72 = {11,14,-1,0,13,ch72data};

/* char: 0x47 'G' */

static const GLubyte ch71data[] = {
0xf,0xb0,0x3f,0xf0,0x70,0x70,0x60,0x30,0xe0,0x30,0xc1,0xf0,0xc1,0xf0,0xc0,0x0,
0xc0,0x0,0xe0,0x30,0x60,0x30,0x70,0x70,0x3f,0xe0,0xf,0x80,
};

static const BitmapCharRec ch71 = {12,14,-1,0,14,ch71data};

/* char: 0x46 'F' */

static const GLubyte ch70data[] = {
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x0,0xff,0x0,
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x80,0xff,0x80,
};

static const BitmapCharRec ch70 = {9,14,-1,0,11,ch70data};

/* char: 0x45 'E' */

static const GLubyte ch69data[] = {
0xff,0x80,0xff,0x80,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x0,0xff,0x0,
0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xff,0x80,0xff,0x80,
};

static const BitmapCharRec ch69 = {9,14,-1,0,11,ch69data};

/* char: 0x44 'D' */

static const GLubyte ch68data[] = {
0xff,0x0,0xff,0x80,0xc1,0xc0,0xc0,0xc0,0xc0,0x60,0xc0,0x60,0xc0,0x60,0xc0,0x60,
0xc0,0x60,0xc0,0x60,0xc0,0xc0,0xc1,0xc0,0xff,0x80,0xff,0x0,
};

static const BitmapCharRec ch68 = {11,14,-1,0,13,ch68data};

/* char: 0x43 'C' */

static const GLubyte ch67data[] = {
0xf,0x80,0x3f,0xe0,0x70,0x70,0x60,0x30,0xe0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,
0xc0,0x0,0xe0,0x0,0x60,0x30,0x70,0x70,0x3f,0xe0,0xf,0x80,
};

static const BitmapCharRec ch67 = {12,14,-1,0,14,ch67data};

/* char: 0x42 'B' */

static const GLubyte ch66data[] = {
0xff,0x80,0xff,0xc0,0xc0,0xe0,0xc0,0x60,0xc0,0x60,0xc0,0xe0,0xff,0xc0,0xff,0x80,
0xc1,0x80,0xc0,0xc0,0xc0,0xc0,0xc1,0xc0,0xff,0x80,0xff,0x0,
};

static const BitmapCharRec ch66 = {11,14,-1,0,13,ch66data};

/* char: 0x41 'A' */

static const GLubyte ch65data[] = {
0xc0,0x30,0xc0,0x30,0x60,0x60,0x60,0x60,0x7f,0xe0,0x3f,0xc0,0x30,0xc0,0x30,0xc0,
0x19,0x80,0x19,0x80,0xf,0x0,0xf,0x0,0x6,0x0,0x6,0x0,
};

static const BitmapCharRec ch65 = {12,14,0,0,12,ch65data};

/* char: 0x40 '@' */

static const GLubyte ch64data[] = {
0x7,0xe0,0x1f,0xf0,0x38,0x0,0x70,0x0,0x67,0x70,0xcf,0xf8,0xcc,0xcc,0xcc,0x66,
0xcc,0x66,0xcc,0x63,0xc6,0x33,0x67,0x73,0x63,0xb3,0x30,0x6,0x1c,0xe,0xf,0xfc,
0x3,0xf0,
};

static const BitmapCharRec ch64 = {16,17,-1,3,18,ch64data};

/* char: 0x3f '?' */

static const GLubyte ch63data[] = {
0x30,0x30,0x0,0x0,0x30,0x30,0x30,0x38,0x1c,0xe,0xc6,0xc6,0xfe,0x7c,
};

static const BitmapCharRec ch63 = {7,14,-1,0,10,ch63data};

/* char: 0x3e '>' */

static const GLubyte ch62data[] = {
0xc0,0xf0,0x3c,0xe,0x3,0xe,0x3c,0xf0,0xc0,
};

static const BitmapCharRec ch62 = {8,9,-1,0,10,ch62data};

/* char: 0x3d '=' */

static const GLubyte ch61data[] = {
0xfe,0xfe,0x0,0x0,0xfe,0xfe,
};

static const BitmapCharRec ch61 = {7,6,-2,-2,11,ch61data};

/* char: 0x3c '<' */

static const GLubyte ch60data[] = {
0x3,0xf,0x3c,0x70,0xc0,0x70,0x3c,0xf,0x3,
};

static const BitmapCharRec ch60 = {8,9,-1,0,10,ch60data};

/* char: 0x3b ';' */

static const GLubyte ch59data[] = {
0x80,0x40,0x40,0xc0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,
};

static const BitmapCharRec ch59 = {2,13,-1,3,5,ch59data};

/* char: 0x3a ':' */

static const GLubyte ch58data[] = {
0xc0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,
};

static const BitmapCharRec ch58 = {2,10,-1,0,5,ch58data};

/* char: 0x39 '9' */

static const GLubyte ch57data[] = {
0x7c,0xfe,0xc6,0x3,0x3,0x3b,0x7f,0xc3,0xc3,0xc3,0xc7,0x7e,0x3c,
};

static const BitmapCharRec ch57 = {8,13,-1,0,10,ch57data};

/* char: 0x38 '8' */

static const GLubyte ch56data[] = {
0x3c,0x7e,0xe7,0xc3,0xc3,0x66,0x7e,0x66,0xc3,0xc3,0xe7,0x7e,0x3c,
};

static const BitmapCharRec ch56 = {8,13,-1,0,10,ch56data};

/* char: 0x37 '7' */

static const GLubyte ch55data[] = {
0x60,0x60,0x30,0x30,0x30,0x18,0x18,0xc,0xc,0x6,0x3,0xff,0xff,
};

static const BitmapCharRec ch55 = {8,13,-1,0,10,ch55data};

/* char: 0x36 '6' */

static const GLubyte ch54data[] = {
0x3c,0x7e,0xe3,0xc3,0xc3,0xc3,0xfe,0xdc,0xc0,0xc0,0x63,0x7f,0x3c,
};

static const BitmapCharRec ch54 = {8,13,-1,0,10,ch54data};

/* char: 0x35 '5' */

static const GLubyte ch53data[] = {
0x7c,0xfe,0xc7,0xc3,0x3,0x3,0xc7,0xfe,0xfc,0xc0,0xc0,0xfe,0xfe,
};

static const BitmapCharRec ch53 = {8,13,-1,0,10,ch53data};

/* char: 0x34 '4' */

static const GLubyte ch52data[] = {
0x3,0x0,0x3,0x0,0x3,0x0,0xff,0x80,0xff,0x80,0xc3,0x0,0x63,0x0,0x33,0x0,
0x33,0x0,0x1b,0x0,0xf,0x0,0x7,0x0,0x3,0x0,
};

static const BitmapCharRec ch52 = {9,13,-1,0,10,ch52data};

/* char: 0x33 '3' */

static const GLubyte ch51data[] = {
0x3c,0x7e,0xc7,0xc3,0x3,0x7,0x1e,0x1c,0x6,0xc3,0xc3,0x7e,0x3c,
};

static const BitmapCharRec ch51 = {8,13,-1,0,10,ch51data};

/* char: 0x32 '2' */

static const GLubyte ch50data[] = {
0xff,0xff,0xc0,0xe0,0x70,0x38,0x1c,0xe,0x7,0x3,0xc3,0xfe,0x3c,
};

static const BitmapCharRec ch50 = {8,13,-1,0,10,ch50data};

/* char: 0x31 '1' */

static const GLubyte ch49data[] = {
0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0xf8,0x18,
};

static const BitmapCharRec ch49 = {5,13,-2,0,10,ch49data};

/* char: 0x30 '0' */

static const GLubyte ch48data[] = {
0x3c,0x7e,0x66,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0x66,0x7e,0x3c,
};

static const BitmapCharRec ch48 = {8,13,-1,0,10,ch48data};

/* char: 0x2f '/' */

static const GLubyte ch47data[] = {
0xc0,0xc0,0x40,0x40,0x60,0x60,0x20,0x20,0x30,0x30,0x10,0x10,0x18,0x18,
};

static const BitmapCharRec ch47 = {5,14,0,0,5,ch47data};

/* char: 0x2e '.' */

static const GLubyte ch46data[] = {
0xc0,0xc0,
};

static const BitmapCharRec ch46 = {2,2,-1,0,5,ch46data};

/* char: 0x2d '-' */

static const GLubyte ch45data[] = {
0xfe,0xfe,
};

static const BitmapCharRec ch45 = {8,2,-1,-4,10,ch45data};

/* char: 0x2c ',' */

static const GLubyte ch44data[] = {
0x80,0x40,0x40,0xc0,0xc0,
};

static const BitmapCharRec ch44 = {2,5,-1,3,5,ch44data};

/* char: 0x2b '+' */

static const GLubyte ch43data[] = {
0x18,0x18,0x18,0x18,0xff,0xff,0x18,0x18,0x18,0x18,
};

static const BitmapCharRec ch43 = {8,10,-1,0,10,ch43data};

/* char: 0x2a '*' */

static const GLubyte ch42data[] = {
0x88,0x70,0x70,0xf8,0x20,0x20,
};

static const BitmapCharRec ch42 = {5,6,-1,-8,7,ch42data};

/* char: 0x29 ')' */

static const GLubyte ch41data[] = {
0x80,0xc0,0x60,0x60,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x60,0x60,
0xc0,0x80,
};

static const BitmapCharRec ch41 = {4,18,-1,4,6,ch41data};

/* char: 0x28 '(' */

static const GLubyte ch40data[] = {
0x10,0x30,0x60,0x60,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x60,0x60,
0x30,0x10,
};

static const BitmapCharRec ch40 = {4,18,-1,4,6,ch40data};

/* char: 0x27 ''' */

static const GLubyte ch39data[] = {
0x80,0x40,0x40,0xc0,0xc0,
};

static const BitmapCharRec ch39 = {2,5,-1,-9,4,ch39data};

/* char: 0x26 '&' */

static const GLubyte ch38data[] = {
0x3c,0x70,0x7e,0xe0,0xe7,0xc0,0xc3,0x80,0xc3,0xc0,0xc6,0xc0,0xee,0xc0,0x7c,0x0,
0x3c,0x0,0x66,0x0,0x66,0x0,0x7e,0x0,0x3c,0x0,
};

static const BitmapCharRec ch38 = {12,13,-1,0,13,ch38data};

/* char: 0x25 '%' */

static const GLubyte ch37data[] = {
0x18,0x78,0x18,0xfc,0xc,0xcc,0xc,0xcc,0x6,0xfc,0x6,0x78,0x3,0x0,0x7b,0x0,
0xfd,0x80,0xcd,0x80,0xcc,0xc0,0xfc,0xc0,0x78,0x60,
};

static const BitmapCharRec ch37 = {14,13,-1,0,16,ch37data};

/* char: 0x24 '$' */

static const GLubyte ch36data[] = {
0x8,0x0,0x8,0x0,0x3e,0x0,0x7f,0x0,0xeb,0x80,0xc9,0x80,0x9,0x80,0xf,0x0,
0x3e,0x0,0x78,0x0,0xe8,0x0,0xc8,0x0,0xcb,0x0,0x7f,0x0,0x3e,0x0,0x8,0x0,
};

static const BitmapCharRec ch36 = {9,16,-1,2,10,ch36data};

/* char: 0x23 '#' */

static const GLubyte ch35data[] = {
0x24,0x0,0x24,0x0,0x24,0x0,0xff,0x80,0xff,0x80,0x12,0x0,0x12,0x0,0x12,0x0,
0x7f,0xc0,0x7f,0xc0,0x9,0x0,0x9,0x0,0x9,0x0,
};

static const BitmapCharRec ch35 = {10,13,0,0,10,ch35data};

/* char: 0x22 '"' */

static const GLubyte ch34data[] = {
0x90,0x90,0xd8,0xd8,0xd8,
};

static const BitmapCharRec ch34 = {5,5,0,-9,5,ch34data};

/* char: 0x21 '!' */

static const GLubyte ch33data[] = {
0xc0,0xc0,0x0,0x0,0x80,0x80,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
};

static const BitmapCharRec ch33 = {2,14,-2,0,6,ch33data};

/* char: 0x20 ' ' */

static const BitmapCharRec ch32 = {0,0,0,0,10,0};

static const BitmapCharRec * const chars[] = {
&ch32,
&ch33,
&ch34,
&ch35,
&ch36,
&ch37,
&ch38,
&ch39,
&ch40,
&ch41,
&ch42,
&ch43,
&ch44,
&ch45,
&ch46,
&ch47,
&ch48,
&ch49,
&ch50,
&ch51,
&ch52,
&ch53,
&ch54,
&ch55,
&ch56,
&ch57,
&ch58,
&ch59,
&ch60,
&ch61,
&ch62,
&ch63,
&ch64,
&ch65,
&ch66,
&ch67,
&ch68,
&ch69,
&ch70,
&ch71,
&ch72,
&ch73,
&ch74,
&ch75,
&ch76,
&ch77,
&ch78,
&ch79,
&ch80,
&ch81,
&ch82,
&ch83,
&ch84,
&ch85,
&ch86,
&ch87,
&ch88,
&ch89,
&ch90,
&ch91,
&ch92,
&ch93,
&ch94,
&ch95,
&ch96,
&ch97,
&ch98,
&ch99,
&ch100,
&ch101,
&ch102,
&ch103,
&ch104,
&ch105,
&ch106,
&ch107,
&ch108,
&ch109,
&ch110,
&ch111,
&ch112,
&ch113,
&ch114,
&ch115,
&ch116,
&ch117,
&ch118,
&ch119,
&ch120,
&ch121,
&ch122,
&ch123,
&ch124,
&ch125,
&ch126,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
&ch160,
&ch161,
&ch162,
&ch163,
&ch164,
&ch165,
&ch166,
&ch167,
&ch168,
&ch169,
&ch170,
&ch171,
&ch172,
&ch173,
&ch174,
&ch175,
&ch176,
&ch177,
&ch178,
&ch179,
&ch180,
&ch181,
&ch182,
&ch183,
&ch184,
&ch185,
&ch186,
&ch187,
&ch188,
&ch189,
&ch190,
&ch191,
&ch192,
&ch193,
&ch194,
&ch195,
&ch196,
&ch197,
&ch198,
&ch199,
&ch200,
&ch201,
&ch202,
&ch203,
&ch204,
&ch205,
&ch206,
&ch207,
&ch208,
&ch209,
&ch210,
&ch211,
&ch212,
&ch213,
&ch214,
&ch215,
&ch216,
&ch217,
&ch218,
&ch219,
&ch220,
&ch221,
&ch222,
&ch223,
&ch224,
&ch225,
&ch226,
&ch227,
&ch228,
&ch229,
&ch230,
&ch231,
&ch232,
&ch233,
&ch234,
&ch235,
&ch236,
&ch237,
&ch238,
&ch239,
&ch240,
&ch241,
&ch242,
&ch243,
&ch244,
&ch245,
&ch246,
&ch247,
&ch248,
&ch249,
&ch250,
&ch251,
&ch252,
&ch253,
&ch254,
&ch255,
};


//   end of partial copyright of Mark J. Kilgard

#include <iostream>
TGLText::TGLText()
{
}

TGLText::~TGLText()
{
}

void TGLText::gl_attach() 
{ 
	glPixelStorei(GL_UNPACK_SWAP_BYTES, GL_FALSE);
	glPixelStorei(GL_UNPACK_LSB_FIRST, GL_FALSE);
	glPixelStorei(GL_UNPACK_ROW_LENGTH, 0);
	glPixelStorei(GL_UNPACK_SKIP_ROWS, 0);
	glPixelStorei(GL_UNPACK_SKIP_PIXELS, 0);
	glPixelStorei(GL_UNPACK_ALIGNMENT, 1);

	char_base = glGenLists(224);
	for (int i = 0; i < 224; i++) {
		const BitmapCharRec *c = chars[i];
				
		glNewList(char_base+i, GL_COMPILE);
		
		if (c) {
			glBitmap(c->width,c->height,
				 c->xorig,c->yorig,
				 c->advance,0.0f,c->bitmap);
		}else{
			glBitmap(0,0,0.0,0.0,4.0,0.0,0);
		}
		glEndList();
	}
}

void TGLText::gl_detach() 
{
	glDeleteLists(char_base,256);
}

float TGLText::get_text_length(const char *text)const
{
	float length = 0.0f; 
	for(const char *p = text; *p; p++) {
		const BitmapCharRec *c = chars[*p - 32];
		if (c)
			length += c->advance; 
		else
			length += 4.0f; 
	}
	return length; 
}

void TGLText::write(int x, int y,const char *text)const
{
	int lines = 0;
	
	glRasterPos2i(x, y);
	lines = 0;
	for(const char *p = text; *p; p++) {
		if (*p == '\n') {
			lines++;
			glRasterPos2i(x, y-(lines*13));
		}
		//std::cerr << *p; 
		glCallList(char_base + *p - 32);
	}
}
